<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width,user-scalable=no" />
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<meta charset="utf-8">
<title>{{title}}{% if (data.title) %} &ndash; {% endif %}{{data.title}}</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/sweetalert.css">
<style>

:root {
  --main-bg-color: #66f;
  --main-active-color: #66d;
  --main-active-dark-color: #333;
  --top-bar-color: #666;
}

html {
  font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  box-sizing:border-box;
}

.close{
opacity:0.8;cursor:pointer;display:inline-block;font-size:20px;
color:#ccc;position:absolute;
right:8px;top:0px;padding:8px;
}
.close:hover{opacity:1.0;color:#444}

body {
  font-size:18px;
  background: #999;
  color:white;
  margin:0;
  overflow-x:hidden;
}

select{font-size:16px}
button{
font-weight:400;
color:white;font-size:16px;
border-radius:3px;border:0;
background-color:var(--main-bg-color);
margin:4px;
cursor:pointer;
outline: none;
}

button:hover{background-color:var(--main-active-color)}
button:disabled{color:#ccc;background-color:#666}
input[type=number]{font-size:16px;width:48px;}

#cursor{z-index:20000;display:block;position:absolute;background-color:#66f;
opacity:0.8;left:-200px;top:-200px;padding-left:10px;padding-top:6px;
min-width:32px;min-height:32px;color:white;font-size:20px;
border-radius:16px;box-sizing:border-box;border:0px solid white}
#documentcontainer{
  margin-top:80px;margin-bottom:64px;
  width:100%;
  margin-left:auto;margin-right:auto;
}

.page{
margin-left:auto;margin-right:auto;
margin-top:16px;
margin-bottom:16px;
max-width:900px;
padding:0px;
color:black;
background-color:white;
font-size:14px;
position:relative;
}
.page img { max-width:100% }
.page canvas { max-width:100% }
#controls{
  white-space: nowrap;
  padding:8px;
  background-color:rgba(64,64,64,0.9);
  width:100%;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  position:fixed;z-index:30000;top:0;
}

#deletebutton{background-color:red}
.recording{background-color:red}
.recording:hover{background-color:#e00}
#progress{width:240px}

#playbutton{font-size:18px;width:44px;height:44px;
border-radius:22px;text-align:center;padding:10px 12px;text-align:center}
#controls a{text-decoration:none;color:white;font-weight:bold}

input[type=range] {
  border-radius:8px;
  outline: none;
	background-color:#66f;
  -webkit-appearance: none;
  width: 240px;
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

input[type=range]::-moz-range-track {
  background-color:#66f;
  outline:none;border:0;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  border:0;
}

input[type=range]::-moz-range-thumb {
  background-color: white;
  border:0;
  width:14px;height:14px;cursor:pointer;border-radius:7px;background:white;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 0;
  height: 14px;
  width: 14px;
  border-radius: 7px;
  cursor: pointer;
  background:white;
}

.linkbuttons{position:absolute;right:20px;top:14px;text-align:right}
.linkbuttons button {padding:4px;text-align:center;font-size:20px;background-color:transparent;color:#ccc}
.linkbuttons button:hover {color:#fff}

@media only screen and (max-width : 420px)
{
  #range{max-width:calc(100% - 128px);}
  #logo{display:none}
  #controls{top:calc(100% - 64px)}
  #documentcontainer{margin-top:0px}
  #cursor{transform:translate(0,-20px)}
  .linkbuttons{display:none}
}

</style>
<script src="/js/sweetalert.min.js"></script>
</head>
<body>
<div id='controls'>
  <a id='logo' href="/create">{{title}}</a>
  <button id='playbutton' disabled onclick='togglePlaying(this)'>&nbsp;<span class="fa fa-play"></span>&nbsp;</button>
  <input id="range" type="range" min="0" max="100" value="0" oninput="outputUpdate(value)"/>
  <output for="range" id="playcaption">00:00</output>
  <div class='linkbuttons'>
  </div>

</div>
<div id='cursor'></div>
<div id='documentcontainer'>
  {% for src in data.files%}
    <div class='page'><img src='/uploads/{{data.room}}/{{src}}'></div>
  {%endfor%}
</div>
<script>
var idx = 0;
var audio = null;
var playInterval = null;
var isPlaying = false;
var playingTimeout = null;
var mouseCoords = {{data.strokes}};

var PLAYHTML = '<span class="fa fa-play"></span>';
var STOPHTML = '<span class="fa fa-pause"></span>';

function showCursorAt(index)
{
  if (index >= mouseCoords.length - 4)
    index = mouseCoords.length - 4;

  var scrollHeight = document.body.scrollHeight;
  var x = mouseCoords[index+1];
  var y = mouseCoords[index+2];
  var z = mouseCoords[index+3];
  x = ((x * window.innerWidth) / 1024);
  y = ((y * scrollHeight) / 64000);
  z = ((z * scrollHeight) / 64000);
  cursor.style.left = (x-16) + 'px';
  cursor.style.top = (y-16) + 'px';
  window.scrollTo(0,z);
  //documentcontainer.style.transform = 'translate(0,-' + z + 'px)';
}

function outputUpdate(value)
{
  if (isPlaying)
  {
    audio.pause();
    stopPlaying(); 
  }
  var time = (value * audio.duration) / 100;
  //audio.currentTime = time;

  var timems = time * 1000;
  var newidx = 0;
  for (var i=0;i<mouseCoords.length;i+=4)
  {
    var delta = mouseCoords[i];
    if (delta > timems)
    {
      newidx = i;
      break;
    }
  }
  if (cursor.style.display !== 'block')
    cursor.style.display = 'block';
  idx = newidx;
  showCursorAt(idx);

  document.querySelector('#playcaption').value = mmss(timems);
}

function promptDelete()
{
  swal({
    title: "Are you sure?",
    text: "You will not be able to undo!",
    type: "warning",
    showCancelButton: true,
    confirmButtonColor: "#DD6B55",
    confirmButtonText: "Yes, delete it!",
    closeOnConfirm: false
    },
    function(){
      swal("Deleted!", "Your {{title}} has been deleted.", "success");
  });
}

function mmss(msec) {
  var hh = Math.floor(msec / 1000 / 60 / 60);
  msec -= hh * 1000 * 60 * 60;
  var mm = Math.floor(msec / 1000 / 60);
  msec -= mm * 1000 * 60;
  var ss = Math.floor(msec / 1000);
  if (ss < 10)
    ss = '0' + ss;
  if (mm < 10)
    mm = '0' + mm;
  return mm + ':' + ss;
}

function togglePlaying()
{
  isPlaying = !isPlaying;
  if (isPlaying)
  {
    startPlaying();
  }
  else
  {
    audio.pause();
    var oldidx = idx;
    stopPlaying();
    idx = oldidx;
  }
}

function stopPlaying()
{
  isPlaying = false;
  playbutton.innerHTML = PLAYHTML;

  clearInterval(playInterval);
  playInterval = null;
  clearTimeout(playingTimeout);
  playingTimeout = null;
  idx = mouseCoords.length;
  playbutton.disabled = false;
}

function play() {
  if (idx >= mouseCoords.length)
  {
    audio.pause();
    stopPlaying();
    audio.currentTime = 0;
    idx = 0;
    range.value = 100;
    return;
  }
  var delta = mouseCoords[idx];
  var audioTime = (audio.currentTime * 1000);
  if (delta > audioTime)
  {
    playingTimeout = setTimeout(play,1);
    return;
  }
  showCursorAt(idx);
  playingTimeout = setTimeout(play,1);
  idx += 4;
}

function showPlayCaption()
{
  var percent = (audio.currentTime * 100) / audio.duration;
  range.value = percent;
  document.querySelector('#playcaption').value = mmss(audio.currentTime*1000);
}

function startPlaying() {
  isPlaying = true;
  playbutton.innerHTML = STOPHTML;
  cursor.style.display = 'block';
  playInterval = setInterval(showPlayCaption,10);
  audio.volume = 1;
  idx = Math.min(idx,mouseCoords.length-4);
  audio.currentTime = mouseCoords[idx]/1000;
  audio.play();
  play();
}

function loadSound()
{playbutton.disabled = false;
    audio = document.createElement('audio');
    audio.addEventListener('durationchange', function () {
      //playcaption.innerHTML = mmss(audio.duration * 1000);
      playbutton.disabled = false;
    });
    audio.src = "/uploads/{{data.room}}/audio.ogg";
    if (window.localStorage.freshdocucast && window.localStorage.freshdocucast === '{{data.room}}')
    {
      delete window.localStorage.freshdocucast;
      swal({title:"Success!",text:"Ready to play and share<!--BR><BR><a target='_blank' href='" + window.location.href + "'>" + window.location.href + "</a-->",html:true,type:"success"});
    }
}

function rangeTouchediOS(e)
{
  var left = range.offsetLeft;
  var width = range.offsetWidth;
  var x = e.pageX - left;
  var value = ((x * 100) / width)|0;
  range.value = value;
  outputUpdate(value);
}

range.addEventListener('touchstart',rangeTouchediOS,{passive: true});
loadSound();
</script>
</body>
</html>